# xueChengPlus

./: readme.md
api-test/: http-client.env.json  xc-auth-api.http  xc-content-api.http  xc-media-api.http  xc-search-api.http
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/config/: ResouceServerConfig.java  TokenConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachPlanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/utils/: SecurityUtil.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl  course_template.html
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/feignclient/model/: CourseIndex.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.xml  TeachplanMapper.java  TeachplanMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/jobhandler/: CoursePublishTask.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/templates/: course_template.ftl
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApiApplication.java  ContentServiceApplicationTests.java
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/config/: GatewayAuthFilter.java  SecurityConfig.java  TokenConfig.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/: pom.xml
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-search/src/test/java/com/xuecheng/search/: CourseIndexSearchTest.java
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/controller/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-model/src/main/java/com/xuecheng/system/model/po/: Dictionary.java
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/mapper/: DictionaryMapper.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/service/: DictionaryService.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/service/impl/: DictionaryServiceImpl.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: bootstrap.yml
(+81 files in other folders)
